{
  "name": "the-opportunity",
  "version": "0.1.0",
  "description": "The Opportunity — Smart Intent Vault. Recurring USDC subscriptions via Safe Smart Accounts on Base.",
  "private": true,
  "scripts": {
    "start": "node scripts/api.js",
    "start:api": "node scripts/api.js",
    "start:keeper": "node scripts/keeper.js",
    "start:notifier": "node scripts/notifier.js",
    "start:xbot": "node scripts/x-bot.js",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network baseMainnet",
    "verify:sepolia": "hardhat verify --network baseSepolia",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.12"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.51.2",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@pushprotocol/restapi": "^1.7.32",
    "@wagmi/connectors": "^8.0.1",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.20.0",
    "resend": "^6.12.2",
    "sharp": "^0.34.5",
    "stripe": "^22.1.0",
    "twitter-api-v2": "^1.29.0",
    "viem": "^2.47.10",
    "wagmi": "^3.6.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
