{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node scripts/keeper.js & node scripts/notifier.js & node scripts/api.js & node scripts/x-bot.js",
    "restartPolicyType": "ALWAYS"
  }
}